# bookshop_android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rlc/bookshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rlc/bookshop/: AutofitRecyclerView.java  BookDetailActivity.java  MainActivity.java  MyApp.java  OptionsDialog.java  Translate.java
app/src/main/res/layout/: activity_main.xml  book_detail.xml  grid_item.xml  list_item.xml  options_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/rlc/bookshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
