
apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'alexey'
            keyPassword 'dfg392'
            storeFile file('/home/alexey/Downloads/keystore')
            storePassword 'dfg392'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.rlc.bookshop"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {

            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-database:9.2.1'
    compile 'com.firebaseui:firebase-ui-database:0.5.2'
    compile 'com.android.support:cardview-v7:23.4.0+'
    compile 'com.android.support:recyclerview-v7:23.4.0+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.co.recruit_mp:android-RMP-Appirater:1.1.1'
    compile 'com.folioreader:folioreader:0.2.5'
}

apply plugin: 'com.google.gms.google-services'

